<!Doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">

    <style>
      
      .container {
      padding: 20px;
      width: fit-content;
      background-color: #2b2b2b;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

      .container img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
        

      .container a {
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      margin: 10px 0;
    }

      

      body {
        background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      }

        
    </style>

   </head>

  <body>

    <div class="container">

      <div class="telegramgames">
        <a href="telegramgames.html">
          <img src="telegram.png" alt="Games">
          Telegram Games <br>
          ___________________________________________
        </a>
      </div>

      <div class="telegramsoftware">
        <a href="telegramsoftware.html">
          <img src="software.png" alt="Software">
          Softwares <br>
          ___________________________________________
        </a>
      </div>

    </div>

    
  </body>
</html>
