<!Doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">

    <style>
      
      .container {
      background-color: #2b2b2b;
      padding: 20px;
      width: 600px;
      height: 600px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    }

      .container img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      align-items: centre;
    }
        

      .container a {
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      margin: 10px 0;
    }

      

      body {
        background-color: #121212;
        color: white;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

     .heading {
  display: flex;
  justify-content: center;
}

      .back{
  display: flex;
  justify-content: center;
  }



        
    </style>

   </head>

  <body>

    <title>Games</title>

    <br>

    <div class="container">

      <h2 class="heading">Games</h2>

     <div>
       <a href="https://t.me/+yy-bnndAl9s4Mzhl">
         <img src="subnautica.png">
         Subnautica
       </a>
     </div>

      <div>
        <a href="https://t.me/+GUF9v5U927k2Yjc1">
          <img src="ac3.png">
          Assassins Creed 3
        </a>
      </div>

      <div>
        <a href="https://t.me/+naha8Mo1QDVhNzc1">
          <img src="sniperelite2.png">
          Sniper Elite V2
        </a>
      </diV>

      <div>
        <a href="https://t.me/+2q3PVBf0UHJhNjll">
          <img src="nfs.png">
          Need for Speed: Most Wanted (2012)
        </a>
      </div>

      <div>
        <a href="https://t.me/+iuKX4MBrgcdlOGY1">
          <img src="hitman.png">
          Hitman: Blood Money
        </a>
      </div>

      <div>
        <a href="https://t.me/+XIqar2Fy-gQyMTll">
          <img src="stalker.png">
          S.T.A.L.K.E.R: Call of Pripyat
        </a>
      </div>

      <div>
        <a href="https://t.me/+u-P0zUYrAzoxMjdl">
          <img src="lostplanet3.png">
          Lost Planet 3
        </a>
      </div>

      <div>
        <a href="https://t.me/+F7OP-58JuuExNWE1">
          <img src="portal1.png">
          Portal 1
        </a>
      </div>

      <div>
        <a href="https://t.me/+xVvOyM0-das5YTY1">
          <img src="mgs5.png">
          Metal Gear Solid V: Ground Zeros
        </a>
      </div>

      <div>
        <a href="https://t.me/+Ac5-Q4zX7eZjZDFl">
          <img src="farcry2.png">
          Far Cry 2: Fortuner's Edition
        </a>
      </div>

      <div>
        <a href="https://t.me/+Iy59LBesH89lMmQ1">
          <img src="fifa14.png">
          FIFA 14
        </a>
      </div>

      <div>
        <a href="https://t.me/+pkudZvEgCO83Zjhl">
          <img src="limbo.png">
          LIMBO
        </a>
      </div>

      <div>
        <a href="https://t.me/+WDIh-7dNOBk4Yjk1">
          <img src="bo2.png">
          Call of Duty: Black Ops 2
        </a>
      </div>

      <br>
      <br>


      <div class="back" style="text-align: center; margin-bottom: 20px;">
      <a href="index.html" style="color: #888; text-decoration: none; font-size: 18px;">
        Back
      </a>
    </div>

    </div>

    
  </body>
</html>
